P.register("cvfVersion",function(){return{version:"0.1.0.0-2019-07-22"}});
P.when("A","cvfFormDataGenerator","ready").register("cvf-account-switcher",function(h,l){function n(b,c){b.preventDefault();var d=l.retrieveFormData(b.target),f=d.inputData.serializeArray();f.push(e(b.target));h.ajax(window.location.protocol+"//"+window.location.host+d.requestPath,{method:"POST",params:f,success:c,error:a})}function e(a){a=b(a);var c=a.attr("name");c||(c=a.closest(".cvf-account-switcher-sign-out-link").attr("data-name"));var d=a.attr("value");d||(d=a.closest(".cvf-account-switcher-sign-out-link").attr("data-value"));
return{name:c,value:d}}function a(a,b,c){h.trigger(f.error,c)}function d(a){var c=/([^@\s]+)@([a-zA-Z0-9_-]+)(\.[a-zA-Z0-9._-]+)/ig.exec(a);if(null!==c){a=c[1];a=b.trim(a);var d=a.length;if(1!==d){for(var e=a.charAt(0),f=0;f<d-2;f++)e+="*";a=e+=a.charAt(d-1)}a+="@";e=c[2];e=b.trim(e);d=e.length;e=e.charAt(0);for(f=0;f<d-1;f++)e+="*";return a+e+c[3]}c=b.trim(a);a=c.length;if(!(4>=a)){d="";for(e=0;e<a-4;e++)d+="*";c=d+c.substr(a-4,a-1)}return c}function c(){0===b(".cvf-account-switcher-check-mark:visible").length&&
(b(".cvf-account-switcher-check-mark-area").remove(),b(".cvf-account-switcher-profile-details").toggleClass("cvf-account-switcher-profile-details cvf-account-switcher-profile-details-after-account-removed"))}var b=h.$,f={success:"cvf:account_switcher:success",error:"cvf:account_switcher:error"};(function(){var a=b("#ap-account-switcher-container")[0],d=window.MutationObserver||window.WebKitMutationObserver;if(void 0!==a&&void 0!==d){var e=new d(function(a){for(var b=0;b<a.length;b++)if(null!==a[b].addedNodes){c();
e.disconnect();break}});e.observe(a,{attributes:!0,childList:!0,characterData:!0,subtree:!0})}})();(function(){b(".cvf-account-switcher-sign-out-link").live("click",function(a){n(a,function(e){if(e.redirectUrl)window.location=e.redirectUrl,h.trigger("cvf:account_switcher","redirectOnSignOut");else if(e.succeeded){var g="."+b(a.target).attr("class").match(/cvf-account-switcher-account-group-\w+/g)[0];b(g+"-hide").hide();b(g+"-name").text(b("#cvf-account-switcher-sign-out-replace-text").text());b(g+
"-claim").text(d(b(g+"-claim").text()));b(g+"-image").replaceWith(b("<div />").append(b("#cvf-account-switcher-sign-out-replace-image").clone().removeClass("cvf-hidden")).html());b(g+"-button").removeClass("cvf-widget-btn-val cvf-widget-btn-verify-account-switcher");e=e.switchedAccountId;void 0!==e&&b(".cvf-account-switcher-account-group-"+e+"-check-mark").show();c()}else h.trigger(f.error,e)})})})()});
P.when("A","cvfVersion","cvfFormDataGenerator","ready").register("cvf",function(h,l,n){function e(a){function e(a){"string"===typeof t.options.widgetMetricsScope&&"function"===typeof window.uet&&window.uex("ld",t.options.widgetMetricsScope,{wb:1});t.options.spinnerTarget&&t.options.spinnerTarget.hide();a.hasOwnProperty("error")?h.trigger(v.error,a.error):a.redirectUrl?window.location=a.redirectUrl:a.redirect?(h.trigger(v.success,a.token,a.status,a.redirect),t.options.autoDestroy?t.destroy():(d(".cvf-widget-alert").hide(),
a.status?d(".cvf-widget-status-success").show():d(".cvf-widget-status-error").show(),q()),h.trigger("cvf:verification:complete",a.status),x.find(".cvf-widget-btn").unbind("click",m),x.find(".cvf-widget-btn-val").unbind("click",m),h.off(v.success),h.off(v.error)):(x.html(a.replace(/<form/g,"<div").replace(/<\/form/g,"</div")),u())}function m(a,b){a.preventDefault();d(".cvf-widget-alert").hide();t.options.spinnerTarget&&t.options.spinnerTarget.show();var c=n.retrieveFormData(a.target),f=c.inputData.serializeArray();
b&&f.push(n.getNameValue(a.target));h.ajax(p+c.requestPath,{method:"POST",params:f,success:e,error:E})}function g(a){13===a.keyCode&&m(a)}function u(){x.find(".cvf-widget-btn").click(function(a){m(a,!1)});x.find(".cvf-widget-btn-val").click(function(a){m(a,!0)});x.find('input[name="code"]').focus().keypress(g)}function C(a){return function(b,c,d){"timeout"!==c||3<=y?h.trigger(v.error,d):h.delay(a,10*y++)}}function E(a,b,c){t.options.spinnerTarget&&t.options.spinnerTarget.hide();h.trigger(v.error,
c)}function q(){d.each(x.find("input"),function(a,b){var c=d(b);c.attr("disabled","disabled");c.hasClass("a-input-text")?c.addClass("a-form-disabled"):c.hasClass("a-button-input")?c.closest(".a-button").addClass("a-button-disabled"):c.closest(".a-input-text-wrapper").length&&c.closest(".a-input-text-wrapper").addClass("a-form-disabled")});d.each(x.find("a"),function(a,b){var c=d(b);c.hasClass("cvf-widget-link-disable-target")&&c.addClass("cvf-link-disabled")})}var t=this;b++;var v={success:"cvf:"+
b+":success",error:"cvf:"+b+":error"};t.options={};d.extend(t.options,c,a);(function(a){if(1!==d(a.target).length)throw Error("The CVF widget requires a unique element.");if(!d.isFunction(a.onSuccess))throw Error("The CVF widget requires a success callback function.");if(!d.isFunction(a.onError))throw Error("The CVF widget requires an error callback function.");})(t.options);var p=t.options.server,x=d(t.options.target);h.on(v.success,t.options.onSuccess);h.on(v.error,t.options.onError);t.start=function(){if(0===
d.trim(t.options.requestToken).length)throw Error("The CVF widget requires a request token.");var a=p+"/ap/cvf/request.embed",b=t.options.requestToken,c=t.options.requestArbToken,f={};0===d.trim(c).length?f.requestToken=b:f.arb=c;f.CVFVersion=l.version;f.AUIVersion=P.AUI_BUILD_DATE;"string"===typeof t.options.widgetMetricsScope&&"function"===typeof window.uet&&window.uet("bb",t.options.widgetMetricsScope,{wb:1});h.ajax(a,{method:"GET",params:f,success:e,error:C(t.start)})};t.destroy=function(){x.html("")};
u();var y=0;t.options.autoStart&&t.start()}function a(a){return new e(a)}var d=h.$,c={server:"",target:void 0,requestToken:void 0,requestArbToken:void 0,onSuccess:void 0,onError:void 0,spinnerTarget:void 0,autoStart:!0,autoDestroy:!0,widgetMetricsScope:void 0},b=0;h.on("cvf:verification:request",function(b){var c=d("#"+b),e=c.data("token"),g=c.data("spinnerId"),g=d("#"+g);a({target:c,spinnerTarget:g,requestToken:e,onSuccess:function(a,c,d){h.trigger("cvf:verification:complete:"+b,a,c,d)},onError:function(a){h.trigger("cvf:verification:error:"+
b,a)},autoStart:!0,autoDestroy:!1})});return{create:a}});P.when("A","cvf","ready").execute(function(h,l){var n=h.$;n(document).ready(function(){function e(a,b,c){window.location=c;console.log("Client Side: "+a)}function a(a){console.log(a)}var d=n(".cvf-widget-spinner"),c=n("#cvf-widget-content");if(1===c.length){var b=n('[name="requestToken"]').first().attr("value");l.create({target:c,spinnerTarget:d,requestToken:b,onSuccess:e,onError:a,autoStart:!1})}})});
P.when("A").execute(function(h){h.declarative("auth-popup","click",function(h){var n=h.data;h=h.$target.closest("a")[0];(n=window.open(h.href,h.target,n.windowOptions))&&n.focus()})});P.when("A","cvfFormDataGenerator","ready").execute(function(h,l){});
P.when("A","cvfFormDataGenerator","ready").execute(function(h,l){var n=h.$;n(".cvf-widget-btn-val").click(function(e){var a=n(e.target).closest(".cvf-widget-form");e=l.getNameValue(n(e.target));a.append('<input type="hidden" name="'+e.name+'" value="'+e.value+'">').submit()})});
P.when("A","ready").register("cvfFormDataGenerator",function(h){var l=h.$;return{retrieveFormData:function(h){h=l(h).closest(".cvf-widget-form");return{requestPath:h.data("use-only-form-action")?h.attr("action"):"/ap/cvf/"+h.attr("action")+".embed",inputData:h.find(".cvf-widget-input,.cvf-widget-hidden-fields,.cvf-widget-input :input"),form:h}},getNameValue:function(h){h=l(h);var e=h.attr("name");e||(e=h.closest(".cvf-widget-btn-val").attr("data-name"));var a=h.attr("value");a||(a=h.closest(".cvf-widget-btn-val").attr("data-value"));
return{name:e,value:a}}}});P.when("A","ready").register("codeResendTimer",function(h){function l(l,e,a){var d=(new Date).getTime(),c=setInterval(function(){var b=(new Date).getTime()-d,b=l-b;if(0>=b)clearInterval(c),h.$("#timer").html(a);else{var b=Math.floor(b/1E3),f=e.split(" +timeleft+ "),b=f[0].split('"').join("")+b+f[1].split('"').join("");h.$("#timer").html(b)}},100)}return{createTimer:function(h,e,a){return new l(h,e,a)}}});