(function(h){var l=window.AmazonUIPageJS||window.P,n=l._namespace||l.attributeErrors,e=n?n("JQueryUI_Core_AUIBuild"):l;e.guardFatal?e.guardFatal(h)(e,window):e.execute(function(){h(e,window)})})(function(h,l,n){h.when("jQuery").register("jQueryUI-core",function(e){(function(a,d){function c(c,d){var e,f;e=c.nodeName.toLowerCase();if("area"===e){e=c.parentNode;f=e.name;if(!c.href||!f||"map"!==e.nodeName.toLowerCase())return!1;e=a("img[usemap=#"+f+"]")[0];return!!e&&b(e)}return(/input|select|textarea|button|object/.test(e)?
!c.disabled:"a"===e?c.href||d:d)&&b(c)}function b(b){return a.expr.filters.visible(b)&&!a(b).parents().addBack().filter(function(){return"hidden"===a.css(this,"visibility")}).length}var e=0,k=/^ui-id-\d+$/;a.ui=a.ui||{};a.extend(a.ui,{version:"1.10.3",keyCode:{BACKSPACE:8,COMMA:188,DELETE:46,DOWN:40,END:35,ENTER:13,ESCAPE:27,HOME:36,LEFT:37,NUMPAD_ADD:107,NUMPAD_DECIMAL:110,NUMPAD_DIVIDE:111,NUMPAD_ENTER:108,NUMPAD_MULTIPLY:106,NUMPAD_SUBTRACT:109,PAGE_DOWN:34,PAGE_UP:33,PERIOD:190,RIGHT:39,SPACE:32,
TAB:9,UP:38}});a.fn.extend({focus:function(b){return function(c,d){return"number"===typeof c?this.each(function(){var b=this;setTimeout(function(){a(b).focus();d&&d.call(b)},c)}):b.apply(this,arguments)}}(a.fn.focus),scrollParent:function(){var b;b=a.ui.ie&&/(static|relative)/.test(this.css("position"))||/absolute/.test(this.css("position"))?this.parents().filter(function(){return/(relative|absolute|fixed)/.test(a.css(this,"position"))&&/(auto|scroll)/.test(a.css(this,"overflow")+a.css(this,"overflow-y")+
a.css(this,"overflow-x"))}).eq(0):this.parents().filter(function(){return/(auto|scroll)/.test(a.css(this,"overflow")+a.css(this,"overflow-y")+a.css(this,"overflow-x"))}).eq(0);return/fixed/.test(this.css("position"))||!b.length?a(document):b},zIndex:function(b){if(b!==d)return this.css("zIndex",b);if(this.length){b=a(this[0]);for(var c;b.length&&b[0]!==document;){c=b.css("position");if("absolute"===c||"relative"===c||"fixed"===c)if(c=parseInt(b.css("zIndex"),10),!isNaN(c)&&0!==c)return c;b=b.parent()}}return 0},
uniqueId:function(){return this.each(function(){this.id||(this.id="ui-id-"+ ++e)})},removeUniqueId:function(){return this.each(function(){k.test(this.id)&&a(this).removeAttr("id")})}});a.extend(a.expr[":"],{data:a.expr.createPseudo?a.expr.createPseudo(function(b){return function(c){return!!a.data(c,b)}}):function(b,c,d){return!!a.data(b,d[3])},focusable:function(b){return c(b,!isNaN(a.attr(b,"tabindex")))},tabbable:function(b){var d=a.attr(b,"tabindex"),e=isNaN(d);return(e||0<=d)&&c(b,!e)}});a("<a>").outerWidth(1).jquery||
a.each(["Width","Height"],function(b,c){function e(b,c,d,g){a.each(f,function(){c-=parseFloat(a.css(b,"padding"+this))||0;d&&(c-=parseFloat(a.css(b,"border"+this+"Width"))||0);g&&(c-=parseFloat(a.css(b,"margin"+this))||0)});return c}var f="Width"===c?["Left","Right"]:["Top","Bottom"],k=c.toLowerCase(),h={innerWidth:a.fn.innerWidth,innerHeight:a.fn.innerHeight,outerWidth:a.fn.outerWidth,outerHeight:a.fn.outerHeight};a.fn["inner"+c]=function(b){return b===d?h["inner"+c].call(this):this.each(function(){a(this).css(k,
e(this,b)+"px")})};a.fn["outer"+c]=function(b,d){return"number"!==typeof b?h["outer"+c].call(this,b):this.each(function(){a(this).css(k,e(this,b,!0,d)+"px")})}});a.fn.addBack||(a.fn.addBack=function(a){return this.add(null==a?this.prevObject:this.prevObject.filter(a))});a("<a>").data("a-b","a").removeData("a-b").data("a-b")&&(a.fn.removeData=function(b){return function(c){return arguments.length?b.call(this,a.camelCase(c)):b.call(this)}}(a.fn.removeData));a.ui.ie=!!/msie [\w.]+/.exec(navigator.userAgent.toLowerCase());
a.support.selectstart="onselectstart"in document.createElement("div");a.fn.extend({disableSelection:function(){return this.bind((a.support.selectstart?"selectstart":"mousedown")+".ui-disableSelection",function(a){a.preventDefault()})},enableSelection:function(){return this.unbind(".ui-disableSelection")}});a.extend(a.ui,{plugin:{add:function(b,c,d){var e;b=a.ui[b].prototype;for(e in d)b.plugins[e]=b.plugins[e]||[],b.plugins[e].push([c,d[e]])},call:function(a,b,c){var d=a.plugins[b];if(d&&a.element[0].parentNode&&
11!==a.element[0].parentNode.nodeType)for(b=0;b<d.length;b++)a.options[d[b][0]]&&d[b][1].apply(a.element,c)}},hasScroll:function(b,c){if("hidden"===a(b).css("overflow"))return!1;var d=c&&"left"===c?"scrollLeft":"scrollTop",e=!1;if(0<b[d])return!0;b[d]=1;e=0<b[d];b[d]=0;return e}})})(e);return e})});
/* ******** */
(function(h){var l=window.AmazonUIPageJS||window.P,n=l._namespace||l.attributeErrors,e=n?n("JQueryUI_Position_AUIBuild"):l;e.guardFatal?e.guardFatal(h)(e,window):e.execute(function(){h(e,window)})})(function(h,l,n){h.when("jQuery").register("jQueryUI-position",function(e){(function(a,d){function c(a,b,c){return[parseFloat(a[0])*(t.test(a[0])?b/100:1),parseFloat(a[1])*(t.test(a[1])?c/100:1)]}function b(b){var c=b[0];return 9===c.nodeType?{width:b.width(),height:b.height(),offset:{top:0,left:0}}:a.isWindow(c)?
{width:b.width(),height:b.height(),offset:{top:b.scrollTop(),left:b.scrollLeft()}}:c.preventDefault?{width:0,height:0,offset:{top:c.pageY,left:c.pageX}}:{width:b.outerWidth(),height:b.outerHeight(),offset:b.offset()}}a.ui=a.ui||{};var e,h=Math.max,m=Math.abs,g=Math.round,u=/left|center|right/,n=/top|center|bottom/,E=/[\+\-]\d+(\.[\d]+)?%?/,q=/^\w+/,t=/%$/,v=a.fn.position;a.position={scrollbarWidth:function(){if(e!==d)return e;var b,c,g=a("<div style='display:block;width:50px;height:50px;overflow:hidden;'><div style='height:100px;width:auto;'></div></div>");
c=g.children()[0];a("body").append(g);b=c.offsetWidth;g.css("overflow","scroll");c=c.offsetWidth;b===c&&(c=g[0].clientWidth);g.remove();return e=b-c},getScrollInfo:function(b){var c=b.isWindow?"":b.element.css("overflow-x"),d=b.isWindow?"":b.element.css("overflow-y"),c="scroll"===c||"auto"===c&&b.width<b.element[0].scrollWidth;return{width:"scroll"===d||"auto"===d&&b.height<b.element[0].scrollHeight?a.position.scrollbarWidth():0,height:c?a.position.scrollbarWidth():0}},getWithinInfo:function(b){b=
a(b||l);var c=a.isWindow(b[0]);return{element:b,isWindow:c,offset:b.offset()||{left:0,top:0},scrollLeft:b.scrollLeft(),scrollTop:b.scrollTop(),width:c?b.width():b.outerWidth(),height:c?b.height():b.outerHeight()}}};a.fn.position=function(d){if(!d||!d.of)return v.apply(this,arguments);d=a.extend({},d);var e,f,l,t,w,B,H=a(d.of),z=a.position.getWithinInfo(d.within),F=a.position.getScrollInfo(z),G=(d.collision||"flip").split(" "),J={};B=b(H);H[0].preventDefault&&(d.at="left top");f=B.width;l=B.height;
t=B.offset;w=a.extend({},t);a.each(["my","at"],function(){var a=(d[this]||"").split(" "),b,c;1===a.length&&(a=u.test(a[0])?a.concat(["center"]):n.test(a[0])?["center"].concat(a):["center","center"]);a[0]=u.test(a[0])?a[0]:"center";a[1]=n.test(a[1])?a[1]:"center";b=E.exec(a[0]);c=E.exec(a[1]);J[this]=[b?b[0]:0,c?c[0]:0];d[this]=[q.exec(a[0])[0],q.exec(a[1])[0]]});1===G.length&&(G[1]=G[0]);"right"===d.at[0]?w.left+=f:"center"===d.at[0]&&(w.left+=f/2);"bottom"===d.at[1]?w.top+=l:"center"===d.at[1]&&
(w.top+=l/2);e=c(J.at,f,l);w.left+=e[0];w.top+=e[1];return this.each(function(){var b,n,u=a(this),q=u.outerWidth(),v=u.outerHeight(),C=parseInt(a.css(this,"marginLeft"),10)||0,B=parseInt(a.css(this,"marginTop"),10)||0,E=q+C+(parseInt(a.css(this,"marginRight"),10)||0)+F.width,K=v+B+(parseInt(a.css(this,"marginBottom"),10)||0)+F.height,D=a.extend({},w),I=c(J.my,u.outerWidth(),u.outerHeight());"right"===d.my[0]?D.left-=q:"center"===d.my[0]&&(D.left-=q/2);"bottom"===d.my[1]?D.top-=v:"center"===d.my[1]&&
(D.top-=v/2);D.left+=I[0];D.top+=I[1];a.support.offsetFractions||(D.left=g(D.left),D.top=g(D.top));b={marginLeft:C,marginTop:B};a.each(["left","top"],function(c,g){if(a.ui.position[G[c]])a.ui.position[G[c]][g](D,{targetWidth:f,targetHeight:l,elemWidth:q,elemHeight:v,collisionPosition:b,collisionWidth:E,collisionHeight:K,offset:[e[0]+I[0],e[1]+I[1]],my:d.my,at:d.at,within:z,elem:u})});d.using&&(n=function(a){var b=t.left-D.left,c=b+f-q,e=t.top-D.top,g=e+l-v,n={target:{element:H,left:t.left,top:t.top,
width:f,height:l},element:{element:u,left:D.left,top:D.top,width:q,height:v},horizontal:0>c?"left":0<b?"right":"center",vertical:0>g?"top":0<e?"bottom":"middle"};f<q&&m(b+c)<f&&(n.horizontal="center");l<v&&m(e+g)<l&&(n.vertical="middle");h(m(b),m(c))>h(m(e),m(g))?n.important="horizontal":n.important="vertical";d.using.call(this,a,n)});u.offset(a.extend(D,{using:n}))})};a.ui.position={fit:{left:function(a,b){var c=b.within,d=c.isWindow?c.scrollLeft:c.offset.left,e=c.width,g=a.left-b.collisionPosition.marginLeft,
c=d-g,f=g+b.collisionWidth-e-d;b.collisionWidth>e?0<c&&0>=f?(d=a.left+c+b.collisionWidth-e-d,a.left+=c-d):a.left=0<f&&0>=c?d:c>f?d+e-b.collisionWidth:d:a.left=0<c?a.left+c:0<f?a.left-f:h(a.left-g,a.left)},top:function(a,b){var c=b.within,d=c.isWindow?c.scrollTop:c.offset.top,e=b.within.height,g=a.top-b.collisionPosition.marginTop,c=d-g,f=g+b.collisionHeight-e-d;b.collisionHeight>e?0<c&&0>=f?(d=a.top+c+b.collisionHeight-e-d,a.top+=c-d):a.top=0<f&&0>=c?d:c>f?d+e-b.collisionHeight:d:a.top=0<c?a.top+
c:0<f?a.top-f:h(a.top-g,a.top)}},flip:{left:function(a,b){var c=b.within,d=c.offset.left+c.scrollLeft,e=c.width,g=c.isWindow?c.scrollLeft:c.offset.left,f=a.left-b.collisionPosition.marginLeft,c=f-g,h=f+b.collisionWidth-e-g,f="left"===b.my[0]?-b.elemWidth:"right"===b.my[0]?b.elemWidth:0,k="left"===b.at[0]?b.targetWidth:"right"===b.at[0]?-b.targetWidth:0,l=-2*b.offset[0];if(0>c){if(d=a.left+f+k+l+b.collisionWidth-e-d,0>d||d<m(c))a.left+=f+k+l}else 0<h&&(d=a.left-b.collisionPosition.marginLeft+f+k+l-
g,0<d||m(d)<h)&&(a.left+=f+k+l)},top:function(a,b){var c=b.within,d=c.offset.top+c.scrollTop,e=c.height,g=c.isWindow?c.scrollTop:c.offset.top,f=a.top-b.collisionPosition.marginTop,c=f-g,h=f+b.collisionHeight-e-g,f="top"===b.my[1]?-b.elemHeight:"bottom"===b.my[1]?b.elemHeight:0,k="top"===b.at[1]?b.targetHeight:"bottom"===b.at[1]?-b.targetHeight:0,l=-2*b.offset[1];0>c?(d=a.top+f+k+l+b.collisionHeight-e-d,a.top+f+k+l>c&&(0>d||d<m(c))&&(a.top+=f+k+l)):0<h&&(d=a.top-b.collisionPosition.marginTop+f+k+l-
g,a.top+f+k+l>h&&(0<d||m(d)<h)&&(a.top+=f+k+l))}},flipfit:{left:function(){a.ui.position.flip.left.apply(this,arguments);a.ui.position.fit.left.apply(this,arguments)},top:function(){a.ui.position.flip.top.apply(this,arguments);a.ui.position.fit.top.apply(this,arguments)}}};(function(){var b,c,d,e,g=document.getElementsByTagName("body")[0];d=document.createElement("div");b=document.createElement(g?"div":"body");c={visibility:"hidden",width:0,height:0,border:0,margin:0,background:"none"};g&&a.extend(c,
{position:"absolute",left:"-1000px",top:"-1000px"});for(e in c)b.style[e]=c[e];b.appendChild(d);c=g||document.documentElement;c.insertBefore(b,c.firstChild);d.style.cssText="position: absolute; left: 10.7432222px;";d=a(d).offset().left;a.support.offsetFractions=10<d&&11>d;b.innerHTML="";c.removeChild(b)})()})(e);return e})});
/* ******** */
(function(h){var l=window.AmazonUIPageJS||window.P,n=l._namespace||l.attributeErrors,e=n?n("JQueryUI_Widget_AUIBuild"):l;e.guardFatal?e.guardFatal(h)(e,window):e.execute(function(){h(e,window)})})(function(h,l,n){h.when("jQuery").register("jQueryUI-widget",function(e){(function(a,d){var c=0,b=Array.prototype.slice,e=a.cleanData;a.cleanData=function(b){for(var c=0,d;null!=(d=b[c]);c++)try{a(d).triggerHandler("remove")}catch(h){}e(b)};a.widget=function(b,c,d){var e,f,h,l,n={},v=b.split(".")[0];b=b.split(".")[1];
e=v+"-"+b;d||(d=c,c=a.Widget);a.expr[":"][e.toLowerCase()]=function(b){return!!a.data(b,e)};a[v]=a[v]||{};f=a[v][b];h=a[v][b]=function(a,b){if(!this._createWidget)return new h(a,b);arguments.length&&this._createWidget(a,b)};a.extend(h,f,{version:d.version,_proto:a.extend({},d),_childConstructors:[]});l=new c;l.options=a.widget.extend({},l.options);a.each(d,function(b,d){a.isFunction(d)?n[b]=function(){var a=function(){return c.prototype[b].apply(this,arguments)},e=function(a){return c.prototype[b].apply(this,
a)};return function(){var b=this._super,c=this._superApply,g;this._super=a;this._superApply=e;g=d.apply(this,arguments);this._super=b;this._superApply=c;return g}}():n[b]=d});h.prototype=a.widget.extend(l,{widgetEventPrefix:f?l.widgetEventPrefix:b},n,{constructor:h,namespace:v,widgetName:b,widgetFullName:e});f?(a.each(f._childConstructors,function(b,c){var d=c.prototype;a.widget(d.namespace+"."+d.widgetName,h,c._proto)}),delete f._childConstructors):c._childConstructors.push(h);a.widget.bridge(b,
h)};a.widget.extend=function(c){for(var e=b.call(arguments,1),g=0,f=e.length,h,l;g<f;g++)for(h in e[g])l=e[g][h],e[g].hasOwnProperty(h)&&l!==d&&(a.isPlainObject(l)?c[h]=a.isPlainObject(c[h])?a.widget.extend({},c[h],l):a.widget.extend({},l):c[h]=l);return c};a.widget.bridge=function(c,e){var g=e.prototype.widgetFullName||c;a.fn[c]=function(f){var h="string"===typeof f,l=b.call(arguments,1),n=this;f=!h&&l.length?a.widget.extend.apply(null,[f].concat(l)):f;h?this.each(function(){var b,e=a.data(this,
g);if(!e)return a.error("cannot call methods on "+c+" prior to initialization; attempted to call method '"+f+"'");if(!a.isFunction(e[f])||"_"===f.charAt(0))return a.error("no such method '"+f+"' for "+c+" widget instance");b=e[f].apply(e,l);if(b!==e&&b!==d)return n=b&&b.jquery?n.pushStack(b.get()):b,!1}):this.each(function(){var b=a.data(this,g);b?b.option(f||{})._init():a.data(this,g,new e(f,this))});return n}};a.Widget=function(){};a.Widget._childConstructors=[];a.Widget.prototype={widgetName:"widget",
widgetEventPrefix:"",defaultElement:"<div>",options:{disabled:!1,create:null},_createWidget:function(b,d){d=a(d||this.defaultElement||this)[0];this.element=a(d);this.uuid=c++;this.eventNamespace="."+this.widgetName+this.uuid;this.options=a.widget.extend({},this.options,this._getCreateOptions(),b);this.bindings=a();this.hoverable=a();this.focusable=a();d!==this&&(a.data(d,this.widgetFullName,this),this._on(!0,this.element,{remove:function(a){a.target===d&&this.destroy()}}),this.document=a(d.style?
d.ownerDocument:d.document||d),this.window=a(this.document[0].defaultView||this.document[0].parentWindow));this._create();this._trigger("create",null,this._getCreateEventData());this._init()},_getCreateOptions:a.noop,_getCreateEventData:a.noop,_create:a.noop,_init:a.noop,destroy:function(){this._destroy();this.element.unbind(this.eventNamespace).removeData(this.widgetName).removeData(this.widgetFullName).removeData(a.camelCase(this.widgetFullName));this.widget().unbind(this.eventNamespace).removeAttr("aria-disabled").removeClass(this.widgetFullName+
"-disabled ui-state-disabled");this.bindings.unbind(this.eventNamespace);this.hoverable.removeClass("ui-state-hover");this.focusable.removeClass("ui-state-focus")},_destroy:a.noop,widget:function(){return this.element},option:function(b,c){var e=b,f,h,l;if(0===arguments.length)return a.widget.extend({},this.options);if("string"===typeof b)if(e={},f=b.split("."),b=f.shift(),f.length){h=e[b]=a.widget.extend({},this.options[b]);for(l=0;l<f.length-1;l++)h[f[l]]=h[f[l]]||{},h=h[f[l]];b=f.pop();if(c===
d)return h[b]===d?null:h[b];h[b]=c}else{if(c===d)return this.options[b]===d?null:this.options[b];e[b]=c}this._setOptions(e);return this},_setOptions:function(a){for(var b in a)this._setOption(b,a[b]);return this},_setOption:function(a,b){this.options[a]=b;"disabled"===a&&(this.widget().toggleClass(this.widgetFullName+"-disabled ui-state-disabled",!!b).attr("aria-disabled",b),this.hoverable.removeClass("ui-state-hover"),this.focusable.removeClass("ui-state-focus"));return this},enable:function(){return this._setOption("disabled",
!1)},disable:function(){return this._setOption("disabled",!0)},_on:function(b,c,d){var e,f=this;"boolean"!==typeof b&&(d=c,c=b,b=!1);d?(c=e=a(c),this.bindings=this.bindings.add(c)):(d=c,c=this.element,e=this.widget());a.each(d,function(d,g){function h(){if(b||!0!==f.options.disabled&&!a(this).hasClass("ui-state-disabled"))return("string"===typeof g?f[g]:g).apply(f,arguments)}"string"!==typeof g&&(h.guid=g.guid=g.guid||h.guid||a.guid++);var l=d.match(/^(\w+)\s*(.*)$/),n=l[1]+f.eventNamespace;(l=l[2])?
e.delegate(l,n,h):c.bind(n,h)})},_off:function(a,b){b=(b||"").split(" ").join(this.eventNamespace+" ")+this.eventNamespace;a.unbind(b).undelegate(b)},_delay:function(a,b){var c=this;return setTimeout(function(){return("string"===typeof a?c[a]:a).apply(c,arguments)},b||0)},_hoverable:function(b){this.hoverable=this.hoverable.add(b);this._on(b,{mouseenter:function(b){a(b.currentTarget).addClass("ui-state-hover")},mouseleave:function(b){a(b.currentTarget).removeClass("ui-state-hover")}})},_focusable:function(b){this.focusable=
this.focusable.add(b);this._on(b,{focusin:function(b){a(b.currentTarget).addClass("ui-state-focus")},focusout:function(b){a(b.currentTarget).removeClass("ui-state-focus")}})},_trigger:function(b,c,d){var e,f=this.options[b];d=d||{};c=a.Event(c);c.type=(b===this.widgetEventPrefix?b:this.widgetEventPrefix+b).toLowerCase();c.target=this.element[0];if(b=c.originalEvent)for(e in b)e in c||(c[e]=b[e]);this.element.trigger(c,d);return!(a.isFunction(f)&&!1===f.apply(this.element[0],[c].concat(d))||c.isDefaultPrevented())}};
a.each({show:"fadeIn",hide:"fadeOut"},function(b,c){a.Widget.prototype["_"+b]=function(d,e,f){"string"===typeof e&&(e={effect:e});var h,l=e?!0===e||"number"===typeof e?c:e.effect||c:b;e=e||{};"number"===typeof e&&(e={duration:e});h=!a.isEmptyObject(e);e.complete=f;e.delay&&d.delay(e.delay);if(h&&a.effects&&a.effects.effect[l])d[b](e);else if(l!==b&&d[l])d[l](e.duration,e.easing,f);else d.queue(function(c){a(this)[b]();f&&f.call(d[0]);c()})}})})(e);return e})});
/* ******** */
(function(h){var l=window.AmazonUIPageJS||window.P,n=l._namespace||l.attributeErrors,e=n?n("JQueryUI_Menu_AUIBuild"):l;e.guardFatal?e.guardFatal(h)(e,window):e.execute(function(){h(e,window)})})(function(h,l,n){h.when("jQueryUI-core","jQueryUI-position","jQueryUI-widget").register("jQueryUI-menu",function(e){(function(a,d){a.widget("ui.menu",{version:"1.10.3",defaultElement:"<ul>",delay:300,options:{icons:{submenu:"ui-icon-carat-1-e"},menus:"ul",position:{my:"left top",at:"right top"},role:"menu",
blur:null,focus:null,select:null},_create:function(){this.activeMenu=this.element;this.mouseHandled=!1;this.element.uniqueId().addClass("ui-menu ui-widget ui-widget-content ui-corner-all").toggleClass("ui-menu-icons",!!this.element.find(".ui-icon").length).attr({role:this.options.role,tabIndex:0}).bind("click"+this.eventNamespace,a.proxy(function(a){this.options.disabled&&a.preventDefault()},this));this.options.disabled&&this.element.addClass("ui-state-disabled").attr("aria-disabled","true");this._on({"mousedown .ui-menu-item > a":function(a){a.preventDefault()},
"click .ui-state-disabled > a":function(a){a.preventDefault()},"click .ui-menu-item:has(a)":function(c){var b=a(c.target).closest(".ui-menu-item");!this.mouseHandled&&b.not(".ui-state-disabled").length&&(this.mouseHandled=!0,this.select(c),b.has(".ui-menu").length?this.expand(c):this.element.is(":focus")||(this.element.trigger("focus",[!0]),this.active&&1===this.active.parents(".ui-menu").length&&clearTimeout(this.timer)))},"mouseenter .ui-menu-item":function(c){var b=a(c.currentTarget);b.siblings().children(".ui-state-active").removeClass("ui-state-active");
this.focus(c,b)},mouseleave:"collapseAll","mouseleave .ui-menu":"collapseAll",focus:function(a,b){var d=this.active||this.element.children(".ui-menu-item").eq(0);b||this.focus(a,d)},blur:function(c){this._delay(function(){a.contains(this.element[0],this.document[0].activeElement)||this.collapseAll(c)})},keydown:"_keydown"});this.refresh();this._on(this.document,{click:function(c){a(c.target).closest(".ui-menu").length||this.collapseAll(c);this.mouseHandled=!1}})},_destroy:function(){this.element.removeAttr("aria-activedescendant").find(".ui-menu").addBack().removeClass("ui-menu ui-widget ui-widget-content ui-corner-all ui-menu-icons").removeAttr("role").removeAttr("tabIndex").removeAttr("aria-labelledby").removeAttr("aria-expanded").removeAttr("aria-hidden").removeAttr("aria-disabled").removeUniqueId().show();
this.element.find(".ui-menu-item").removeClass("ui-menu-item").removeAttr("role").removeAttr("aria-disabled").children("a").removeUniqueId().removeClass("ui-corner-all ui-state-hover").removeAttr("tabIndex").removeAttr("role").removeAttr("aria-haspopup").children().each(function(){var c=a(this);c.data("ui-menu-submenu-carat")&&c.remove()});this.element.find(".ui-menu-divider").removeClass("ui-menu-divider ui-widget-content")},_keydown:function(c){function b(a){return a.replace(/[\-\[\]{}()*+?.,\\\^$|#\s]/g,
"\\$&")}var d,e,h,g,l=!0;switch(c.keyCode){case a.ui.keyCode.PAGE_UP:this.previousPage(c);break;case a.ui.keyCode.PAGE_DOWN:this.nextPage(c);break;case a.ui.keyCode.HOME:this._move("first","first",c);break;case a.ui.keyCode.END:this._move("last","last",c);break;case a.ui.keyCode.UP:this.previous(c);break;case a.ui.keyCode.DOWN:this.next(c);break;case a.ui.keyCode.LEFT:this.collapse(c);break;case a.ui.keyCode.RIGHT:this.active&&!this.active.is(".ui-state-disabled")&&this.expand(c);break;case a.ui.keyCode.ENTER:case a.ui.keyCode.SPACE:this._activate(c);
break;case a.ui.keyCode.ESCAPE:this.collapse(c);break;default:l=!1,d=this.previousFilter||"",e=String.fromCharCode(c.keyCode),h=!1,clearTimeout(this.filterTimer),e===d?h=!0:e=d+e,g=new RegExp("^"+b(e),"i"),d=this.activeMenu.children(".ui-menu-item").filter(function(){return g.test(a(this).children("a").text())}),d=h&&-1!==d.index(this.active.next())?this.active.nextAll(".ui-menu-item"):d,d.length||(e=String.fromCharCode(c.keyCode),g=new RegExp("^"+b(e),"i"),d=this.activeMenu.children(".ui-menu-item").filter(function(){return g.test(a(this).children("a").text())})),
d.length?(this.focus(c,d),1<d.length?(this.previousFilter=e,this.filterTimer=this._delay(function(){delete this.previousFilter},1E3)):delete this.previousFilter):delete this.previousFilter}l&&c.preventDefault()},_activate:function(a){this.active.is(".ui-state-disabled")||(this.active.children("a[aria-haspopup='true']").length?this.expand(a):this.select(a))},refresh:function(){var c,b=this.options.icons.submenu;c=this.element.find(this.options.menus);c.filter(":not(.ui-menu)").addClass("ui-menu ui-widget ui-widget-content ui-corner-all").hide().attr({role:this.options.role,
"aria-hidden":"true","aria-expanded":"false"}).each(function(){var c=a(this),d=c.prev("a"),e=a("<span>").addClass("ui-menu-icon ui-icon "+b).data("ui-menu-submenu-carat",!0);d.attr("aria-haspopup","true").prepend(e);c.attr("aria-labelledby",d.attr("id"))});c=c.add(this.element);c.children(":not(.ui-menu-item):has(a)").addClass("ui-menu-item").attr("role","presentation").children("a").uniqueId().addClass("ui-corner-all").attr({tabIndex:-1,role:this._itemRole()});c.children(":not(.ui-menu-item)").each(function(){var b=
a(this);/[^\-\u2014\u2013\s]/.test(b.text())||b.addClass("ui-widget-content ui-menu-divider")});c.children(".ui-state-disabled").attr("aria-disabled","true");this.active&&!a.contains(this.element[0],this.active[0])&&this.blur()},_itemRole:function(){return{menu:"menuitem",listbox:"option"}[this.options.role]},_setOption:function(a,b){"icons"===a&&this.element.find(".ui-menu-icon").removeClass(this.options.icons.submenu).addClass(b.submenu);this._super(a,b)},focus:function(a,b){var d;this.blur(a,a&&
"focus"===a.type);this._scrollIntoView(b);this.active=b.first();d=this.active.children("a").addClass("ui-state-focus");this.options.role&&this.element.attr("aria-activedescendant",d.attr("id"));this.active.parent().closest(".ui-menu-item").children("a:first").addClass("ui-state-active");a&&"keydown"===a.type?this._close():this.timer=this._delay(function(){this._close()},this.delay);d=b.children(".ui-menu");d.length&&/^mouse/.test(a.type)&&this._startOpening(d);this.activeMenu=b.parent();this._trigger("focus",
a,{item:b})},_scrollIntoView:function(c){var b,d,e;this._hasScroll()&&(b=parseFloat(a.css(this.activeMenu[0],"borderTopWidth"))||0,d=parseFloat(a.css(this.activeMenu[0],"paddingTop"))||0,b=c.offset().top-this.activeMenu.offset().top-b-d,d=this.activeMenu.scrollTop(),e=this.activeMenu.height(),c=c.height(),0>b?this.activeMenu.scrollTop(d+b):b+c>e&&this.activeMenu.scrollTop(d+b-e+c))},blur:function(a,b){b||clearTimeout(this.timer);this.active&&(this.active.children("a").removeClass("ui-state-focus"),
this.active=null,this._trigger("blur",a,{item:this.active}))},_startOpening:function(a){clearTimeout(this.timer);"true"===a.attr("aria-hidden")&&(this.timer=this._delay(function(){this._close();this._open(a)},this.delay))},_open:function(c){var b=a.extend({of:this.active},this.options.position);clearTimeout(this.timer);this.element.find(".ui-menu").not(c.parents(".ui-menu")).hide().attr("aria-hidden","true");c.show().removeAttr("aria-hidden").attr("aria-expanded","true").position(b)},collapseAll:function(c,
b){clearTimeout(this.timer);this.timer=this._delay(function(){var d=b?this.element:a(c&&c.target).closest(this.element.find(".ui-menu"));d.length||(d=this.element);this._close(d);this.blur(c);this.activeMenu=d},this.delay)},_close:function(a){a||(a=this.active?this.active.parent():this.element);a.find(".ui-menu").hide().attr("aria-hidden","true").attr("aria-expanded","false").end().find("a.ui-state-active").removeClass("ui-state-active")},collapse:function(a){var b=this.active&&this.active.parent().closest(".ui-menu-item",
this.element);b&&b.length&&(this._close(),this.focus(a,b))},expand:function(a){var b=this.active&&this.active.children(".ui-menu ").children(".ui-menu-item").first();b&&b.length&&(this._open(b.parent()),this._delay(function(){this.focus(a,b)}))},next:function(a){this._move("next","first",a)},previous:function(a){this._move("prev","last",a)},isFirstItem:function(){return this.active&&!this.active.prevAll(".ui-menu-item").length},isLastItem:function(){return this.active&&!this.active.nextAll(".ui-menu-item").length},
_move:function(a,b,d){var e;this.active&&(e="first"===a||"last"===a?this.active["first"===a?"prevAll":"nextAll"](".ui-menu-item").eq(-1):this.active[a+"All"](".ui-menu-item").eq(0));e&&e.length&&this.active||(e=this.activeMenu.children(".ui-menu-item")[b]());this.focus(d,e)},nextPage:function(c){var b,d,e;this.active?this.isLastItem()||(this._hasScroll()?(d=this.active.offset().top,e=this.element.height(),this.active.nextAll(".ui-menu-item").each(function(){b=a(this);return 0>b.offset().top-d-e}),
this.focus(c,b)):this.focus(c,this.activeMenu.children(".ui-menu-item")[this.active?"last":"first"]())):this.next(c)},previousPage:function(c){var b,d,e;this.active?this.isFirstItem()||(this._hasScroll()?(d=this.active.offset().top,e=this.element.height(),this.active.prevAll(".ui-menu-item").each(function(){b=a(this);return 0<b.offset().top-d+e}),this.focus(c,b)):this.focus(c,this.activeMenu.children(".ui-menu-item").first())):this.next(c)},_hasScroll:function(){return this.element.outerHeight()<
this.element.prop("scrollHeight")},select:function(c){this.active=this.active||a(c.target).closest(".ui-menu-item");var b={item:this.active};this.active.has(".ui-menu").length||this.collapseAll(c,!0);this._trigger("select",c,b)}})})(e)})});
/* ******** */
(function(h){var l=window.AmazonUIPageJS||window.P,n=l._namespace||l.attributeErrors,e=n?n("JQueryUI_Autocomplete_AUIBuild"):l;e.guardFatal?e.guardFatal(h)(e,window):e.execute(function(){h(e,window)})})(function(h,l,n){h.when("jQueryUI-core","jQueryUI-position","jQueryUI-widget","jQueryUI-menu").register("jQueryUI-autocomplete",function(e){(function(a,d){var c=0;a.widget("ui.autocomplete",{version:"1.10.3",defaultElement:"<input>",options:{appendTo:null,autoFocus:!1,delay:300,minLength:1,position:{my:"left top",
at:"left bottom",collision:"none"},source:null,change:null,close:null,focus:null,open:null,response:null,search:null,select:null},pending:0,_create:function(){var b,c,d,e=this.element[0].nodeName.toLowerCase(),g="textarea"===e,e="input"===e;this.isMultiLine=g?!0:e?!1:this.element.prop("isContentEditable");this.valueMethod=this.element[g||e?"val":"text"];this.isNewMenu=!0;this.element.addClass("ui-autocomplete-input").attr("autocomplete","off");this._on(this.element,{keydown:function(e){if(this.element.prop("readOnly"))c=
d=b=!0;else{c=d=b=!1;var g=a.ui.keyCode;switch(e.keyCode){case g.PAGE_UP:b=!0;this._move("previousPage",e);break;case g.PAGE_DOWN:b=!0;this._move("nextPage",e);break;case g.UP:b=!0;this._keyEvent("previous",e);break;case g.DOWN:b=!0;this._keyEvent("next",e);break;case g.ENTER:case g.NUMPAD_ENTER:this.menu.active&&(b=!0,e.preventDefault(),this.menu.select(e));break;case g.TAB:this.menu.active&&this.menu.select(e);break;case g.ESCAPE:this.menu.element.is(":visible")&&(this._value(this.term),this.close(e),
e.preventDefault());break;default:c=!0,this._searchTimeout(e)}}},keypress:function(d){if(b)b=!1,this.isMultiLine&&!this.menu.element.is(":visible")||d.preventDefault();else if(!c){var e=a.ui.keyCode;switch(d.keyCode){case e.PAGE_UP:this._move("previousPage",d);break;case e.PAGE_DOWN:this._move("nextPage",d);break;case e.UP:this._keyEvent("previous",d);break;case e.DOWN:this._keyEvent("next",d)}}},input:function(a){d?(d=!1,a.preventDefault()):this._searchTimeout(a)},focus:function(){this.selectedItem=
null;this.previous=this._value()},blur:function(a){this.cancelBlur?delete this.cancelBlur:(clearTimeout(this.searching),this.close(a),this._change(a))}});this._initSource();this.menu=a("<ul>").addClass("ui-autocomplete ui-front").appendTo(this._appendTo()).menu({role:null}).hide().data("ui-menu");this._on(this.menu.element,{mousedown:function(b){b.preventDefault();this.cancelBlur=!0;this._delay(function(){delete this.cancelBlur});var c=this.menu.element[0];a(b.target).closest(".ui-menu-item").length||
this._delay(function(){var b=this;this.document.one("mousedown",function(d){d.target===b.element[0]||d.target===c||a.contains(c,d.target)||b.close()})})},menufocus:function(b,c){if(this.isNewMenu&&(this.isNewMenu=!1,b.originalEvent&&/^mouse/.test(b.originalEvent.type))){this.menu.blur();this.document.one("mousemove",function(){a(b.target).trigger(b.originalEvent)});return}var d=c.item.data("ui-autocomplete-item");!1!==this._trigger("focus",b,{item:d})?b.originalEvent&&/^key/.test(b.originalEvent.type)&&
this._value(d.value):this.liveRegion.text(d.value)},menuselect:function(a,b){var c=b.item.data("ui-autocomplete-item"),d=this.previous;this.element[0]!==this.document[0].activeElement&&(this.element.focus(),this.previous=d,this._delay(function(){this.previous=d;this.selectedItem=c}));!1!==this._trigger("select",a,{item:c})&&this._value(c.value);this.term=this._value();this.close(a);this.selectedItem=c}});this.liveRegion=a("<span>",{role:"status","aria-live":"polite"}).addClass("ui-helper-hidden-accessible").insertBefore(this.element);
this._on(this.window,{beforeunload:function(){this.element.removeAttr("autocomplete")}})},_destroy:function(){clearTimeout(this.searching);this.element.removeClass("ui-autocomplete-input").removeAttr("autocomplete");this.menu.element.remove();this.liveRegion.remove()},_setOption:function(a,c){this._super(a,c);"source"===a&&this._initSource();"appendTo"===a&&this.menu.element.appendTo(this._appendTo());"disabled"===a&&c&&this.xhr&&this.xhr.abort()},_appendTo:function(){var b=this.options.appendTo;
b&&(b=b.jquery||b.nodeType?a(b):this.document.find(b).eq(0));b||(b=this.element.closest(".ui-front"));b.length||(b=this.document[0].body);return b},_initSource:function(){var b,c,d=this;a.isArray(this.options.source)?(b=this.options.source,this.source=function(c,d){d(a.ui.autocomplete.filter(b,c.term))}):"string"===typeof this.options.source?(c=this.options.source,this.source=function(b,e){d.xhr&&d.xhr.abort();d.xhr=a.ajax({url:c,data:b,dataType:"json",success:function(a){e(a)},error:function(){e([])}})}):
this.source=this.options.source},_searchTimeout:function(a){clearTimeout(this.searching);this.searching=this._delay(function(){this.term!==this._value()&&(this.selectedItem=null,this.search(null,a))},this.options.delay)},search:function(a,c){a=null!=a?a:this._value();this.term=this._value();if(a.length<this.options.minLength)return this.close(c);if(!1!==this._trigger("search",c))return this._search(a)},_search:function(a){this.pending++;this.element.addClass("ui-autocomplete-loading");this.cancelSearch=
!1;this.source({term:a},this._response())},_response:function(){var a=this,d=++c;return function(e){d===c&&a.__response(e);a.pending--;a.pending||a.element.removeClass("ui-autocomplete-loading")}},__response:function(a){a&&(a=this._normalize(a));this._trigger("response",null,{content:a});!this.options.disabled&&a&&a.length&&!this.cancelSearch?(this._suggest(a),this._trigger("open")):this._close()},close:function(a){this.cancelSearch=!0;this._close(a)},_close:function(a){this.menu.element.is(":visible")&&
(this.menu.element.hide(),this.menu.blur(),this.isNewMenu=!0,this._trigger("close",a))},_change:function(a){this.previous!==this._value()&&this._trigger("change",a,{item:this.selectedItem})},_normalize:function(b){return b.length&&b[0].label&&b[0].value?b:a.map(b,function(b){return"string"===typeof b?{label:b,value:b}:a.extend({label:b.label||b.value,value:b.value||b.label},b)})},_suggest:function(b){var c=this.menu.element.empty();this._renderMenu(c,b);this.isNewMenu=!0;this.menu.refresh();c.show();
this._resizeMenu();c.position(a.extend({of:this.element},this.options.position));this.options.autoFocus&&this.menu.next()},_resizeMenu:function(){var a=this.menu.element;a.outerWidth(Math.max(a.width("").outerWidth()+1,this.element.outerWidth()))},_renderMenu:function(b,c){var d=this;a.each(c,function(a,c){d._renderItemData(b,c)})},_renderItemData:function(a,c){return this._renderItem(a,c).data("ui-autocomplete-item",c)},_renderItem:function(b,c){return a("<li>").append(a("<a>").text(c.label)).appendTo(b)},
_move:function(a,c){if(this.menu.element.is(":visible"))if(this.menu.isFirstItem()&&/^previous/.test(a)||this.menu.isLastItem()&&/^next/.test(a))this._value(this.term),this.menu.blur();else this.menu[a](c);else this.search(null,c)},widget:function(){return this.menu.element},_value:function(){return this.valueMethod.apply(this.element,arguments)},_keyEvent:function(a,c){if(!this.isMultiLine||this.menu.element.is(":visible"))this._move(a,c),c.preventDefault()}});a.extend(a.ui.autocomplete,{escapeRegex:function(a){return a.replace(/[\-\[\]{}()*+?.,\\\^$|#\s]/g,
"\\$&")},filter:function(b,c){var d=new RegExp(a.ui.autocomplete.escapeRegex(c),"i");return a.grep(b,function(a){return d.test(a.label||a.value||a)})}});a.widget("ui.autocomplete",a.ui.autocomplete,{options:{messages:{noResults:"No search results.",results:function(a){return a+(1<a?" results are":" result is")+" available, use up and down arrow keys to navigate."}}},__response:function(a){var c;this._superApply(arguments);this.options.disabled||this.cancelSearch||(c=a&&a.length?this.options.messages.results(a.length):
this.options.messages.noResults,this.liveRegion.text(c))}})})(e)})});
/* ******** */
(function(h){var l=window.AmazonUIPageJS||window.P,n=l._namespace||l.attributeErrors,e=n?n("JQuery_Cookie_AUIBuild"):l;e.guardFatal?e.guardFatal(h)(e,window):e.execute(function(){h(e,window)})})(function(h,l,n){h.when("jQuery").register("jQuery-Cookie",function(e){(function(a){"function"===typeof define&&define.amd?define(["jquery"],a):a(e)})(function(a){function d(a){return e.raw?a:decodeURIComponent(a.replace(b," "))}function c(a){0===a.indexOf('"')&&(a=a.slice(1,-1).replace(/\\"/g,'"').replace(/\\\\/g,
"\\"));a=d(a);try{return e.json?JSON.parse(a):a}catch(b){}}var b=/\+/g,e=a.cookie=function(b,h,g){if(h!==n){g=a.extend({},e.defaults,g);if("number"===typeof g.expires){var l=g.expires,C=g.expires=new Date;C.setDate(C.getDate()+l)}h=e.json?JSON.stringify(h):String(h);return document.cookie=[e.raw?b:encodeURIComponent(b),"=",e.raw?h:encodeURIComponent(h),g.expires?"; expires="+g.expires.toUTCString():"",g.path?"; path="+g.path:"",g.domain?"; domain="+g.domain:"",g.secure?"; secure":""].join("")}h=document.cookie.split("; ");
g=b?n:{};l=0;for(C=h.length;l<C;l++){var E=h[l].split("="),q=d(E.shift()),E=E.join("=");if(b&&b===q){g=c(E);break}b||(g[q]=c(E))}return g};e.defaults={};a.removeCookie=function(b,c){return a.cookie(b)!==n?(a.cookie(b,"",a.extend({},c,{expires:-1})),!0):!1}})})});
/* ******** */
(function(h){var l=window.AmazonUIPageJS||window.P,n=l._namespace||l.attributeErrors,e=n?n("AuthenticationPortalAssets"):l;e.guardFatal?e.guardFatal(h)(e,window):e.execute(function(){h(e,window)})})(function(h,l,n){h.when("A","cvf","ready").register("auth-account-switcher",function(e,a){function d(a){return n}function c(a){l.location=b(l.location);return n}function b(a){var b=a.search;return b?b.match(k)?a.href.replace(k,"$1ACCOUNT_SWITCH_FAILED"):a.href+"&errorCodes=ACCOUNT_SWITCH_FAILED":a.href+
"?errorCodes=ACCOUNT_SWITCH_FAILED"}var f=e.$,k=/(errorCodes=)[\w\d]+/g;f("#ap-account-switcher-container").length&&"undefined"!==typeof f("#ap-account-switcher-container").attr("data-token")&&(f={target:f("#ap-account-switcher-container"),requestToken:f("#ap-account-switcher-container").attr("data-token"),requestArbToken:f("#ap-account-switcher-container").attr("data-arbToken"),onSuccess:d,onError:c,autoStart:!1,widgetMetricsScope:"CvfAccountSwitcherClientSideMetrics"},a.create(f).start());return{getUrlWithSwitchErrorCodeAdded:b}});
h.when("A","ready").register("auth-login-autofill",function(e){function a(a){var c=a.data("claim");a.val()!==c&&a.val(c)}function d(a,d){var e=c(a);e.change(function(){d(c(this))});d(e)}var c=e.$;d("#ap-credential-autofill-hint",a);return{monitorForChanges:d,restoreClaimValue:a}});h.register("AmazonHelpPopup",function(){return function(e,a,d){l.open(e,a,d).focus();return!1}});h.when("A","ready").execute(function(e){e.$(".auth-autofocus").first().focus()});
h.when("A","ready").execute(function(e){function a(){location.href=c.returnToAddress}function d(){clearTimeout(b);b=setTimeout(a,f)}var c=e.state("timeout-parameters");if(c){var b=0,f=c.timeoutValue;document.onmousemove=d;document.onkeypress=d;document.ontouchstart=d;document.ontouchmove=d;document.ontouchend=d;d()}});h.when("A","auth-captcha-cf").register("auth-image-captcha",function(e){function a(a){a&&a.captchaImageUrl&&b.test(a.captchaImageUrl)?(c("#auth-captcha-image").attr("src",
a.captchaImageUrl),c("input[type='hidden'][name='ces']").val(a.cesString)):(h.log("Failed to load new CAPTCHA due to invalid response from server","FATAL","auth-captcha"),l.location.reload(!0))}function d(){c("#auth-captcha-refresh-link").hide();c("#auth-captcha-noop-link").show();c("#auth-captcha-image").hide();c("#auth-captcha-image-container").addClass("a-lazy-loaded");var a=c("#auth-captcha-image").attr("data-refresh-url");a||h.log("Attempting to instantiate Captcha without a valid refresh url.",
"FATAL","auth-captcha");e.ajax(a,f)}var c=e.$,b=/^(http|https):\/\//,f={cache:!1,timeout:700,error:function(){h.log("Failed to refresh CAPTCHA due to error response from server","FATAL","auth-captcha");l.location.reload(!0)},success:a};c("#auth-captcha-image").load(function(){c("#auth-captcha-noop-link").hide();c("#auth-captcha-refresh-link").show();c("#auth-captcha-image-container").removeClass("a-lazy-loaded");c("#auth-captcha-image").fadeIn()});c(document).delegate("#auth-captcha-refresh-link",
"click",function(a){a.preventDefault();d();c("#auth-captcha-guess").focus()});return{handleSuccess:a,refresh:d}});h.when("A","auth-image-captcha","ready").register("auth-audio-captcha-handler",function(e,a){function d(a){a&&a.captchaImageUrl&&v.test(a.captchaImageUrl)?(k.val(a.cesString),C.attr("src",a.captchaImageUrl),f.load()):(h.log("Failed to load new CAPTCHA due to invalid response from server","FATAL","auth-audio-captcha-handler"),l.location.reload(!0))}function c(){e.ajax(C.attr("data-refresh-url"),
B);x.focus()}var b=e.$,f=b("#audio-captcha")[0],k=b("input[type='hidden'][name='ces']"),m=b("#audio-captcha-section"),g=b("#auth-captcha-guess"),u=b("#image-captcha-section"),C=b("#mp3-file"),n=b("#auth-switch-captcha-to-audio-container"),q=b("#use_audio_captcha"),t=b("#use_image_captcha");b("#auth-error-message-box");var v=/^(http|https):\/\//,p=b(".a-mobile").length,x=b("#audio-captcha-play-pause-button"),y=b("#audio-captcha-options"),r=b("#image-captcha-options"),A=b("#image-captcha-placeholder"),
w=b("#audio-captcha-placeholder"),B={cache:!1,timeout:700,error:function(){h.log("Failed to refresh CAPTCHA due to error response from server","FATAL","auth-audio-captcha-handler");l.location.reload(!0)},success:d};e.capabilities.audio&&n.show();return{switchCaptchaToAudio:function(){u.hide();t.val("false");m.show();q.val("true");g.val("");c();p&&(r.hide(),y.show(),g.attr("placeholder",w.val()))},switchCaptchaToImage:function(){m.hide();q.val("false");u.show();t.val("true");g.val("");f.pause();a.refresh();
g.focus();p&&(r.show(),y.hide(),g.attr("placeholder",A.val()))},audioRefresh:c,audioPlayButton:function(){f.paused?(g.focus(),f.play()):f.pause()},handleSuccess:d}});h.when("A","auth-audio-captcha-handler","ready").register("auth-audio-captcha",function(e,a){var d=e.$;d("#auth-switch-captcha-to-audio").click(function(c){c.preventDefault();a.switchCaptchaToAudio()});d("#auth-switch-captcha-to-image").click(function(c){c.preventDefault();a.switchCaptchaToImage()});d("#auth-refresh-audio").click(function(c){c.preventDefault();
a.audioRefresh()});d("#audio-captcha-play-pause-button").click(function(c){c.preventDefault();a.audioPlayButton()});return{handleSuccess:a.handleSuccess}});h.when("A").register("auth-cookie",function(e){function a(a,c,d){if(a){var m="";e.isFiniteNumber(d)&&(0>d?m="; expires=Thu, 01 Jan 1970 00:00:00 GMT":(m=new Date,m.setDate(m.getDate()+d),m="; expires="+m.toGMTString()));document.cookie=a+"="+l.encodeURIComponent(c)+m;return!0}return!1}function d(a){if(0<document.cookie.length&&a){var c=
document.cookie.indexOf(a+"=");if(-1<c)return c=c+a.length+1,a=document.cookie.indexOf(";",c),-1===a&&(a=document.cookie.length),l.decodeURIComponent(document.cookie.substring(c,a))}return""}function c(b){a(b,"",-1)}return{setCookie:a,getCookieValue:d,deleteCookie:c,checkCookieEnabled:function(b){a("amznTest","1");var e=d("amznTest");e?c("amznTest"):b&&(b=document.getElementById(b))&&(b.style.display="block");return!!e}}});h.when("A","ready").register("auth-pv-resend-utility",function(e){return{successHandler:function(a,
d){a.show();d.show()},errorHandler:function(a,d,c,b,e){403===a.http.status?l.location=d.sessionTimeoutUrl:(0<=(a.http.response||"").search("Throttled")?c.show():b.show(),e.show())},hideMessageBox:function(a,d,c,b,e){a.hide();d.hide();c.hide();b.hide();e.hide()}}});h.when("A","auth-pv-resend-utility","ready").register("auth-pv-resend",function(e,a){var d=e.state("auth-pv-page-state");if(d){var c=e.$,b=c("#auth-pv-client-side-success-box"),f=c(".auth-pv-client-side-success-messages li"),k=c("#auth-pv-client-side-error-box"),
m=c(".auth-pv-client-side-error-messages li"),g=c(".auth-server-side-message-box"),h=c("#auth-resend-code-succeeded"),l=c("#auth-there-was-an-error-throttled"),n=c("#auth-there-was-an-error"),q=function(){a.successHandler(h,b)},t=function(b){a.errorHandler(b,d,l,n,k)};c("#auth-resend-code-link").click(function(c){a.hideMessageBox(b,f,k,m,g);e.ajax(d.resendUrl,{method:"post",success:q,error:t})});return{successHandler:q,errorHandler:t}}});h.when("A").register("auto-verification-timeout",function(e){var a=
e.$,d=a("#auth-auto-verification-failed");d.length&&e.delay(function(){d[0].click()},3E4)});h.when("A","AmazonHelpPopup","ready").execute(function(e,a){e.$("#auth-amazon-help-link").click(function(){return a(this.href,"AmazonHelp","width=700,height=800,resizable=1,scrollbars=1,toolbar=1,status=1")})});h.when("A").execute(function(e){e.declarative("auth-popup","click",function(a){var d=a.data;a=a.$target.closest("a")[0];(d=l.open(a.href,a.target,d.windowOptions))&&d.focus()})});h.when("auth-cookie",
"ready").execute(function(e){e.checkCookieEnabled("auth-cookie-warning-message")});h.when("A","ready").register("AuthToolkit",function(e){function a(a){"undefined"!==typeof b(a)&&b(a).hasClass("a-button-disabled")&&(b(a).removeClass("a-button-disabled"),c(a).attr("disabled",!1))}function d(f,k){var m=c(f),g=m.data("remaining"),h=m.data("unit");0===g?(a(f),b(f).find(".a-button-text").text(k),e.trigger("AuthToolkit.countDownEnd",f)):0<g&&(m.data("remaining",g-1),b(f).find(".a-button-text").text(h.replace(/%d/,
g)),e.delay(function(){d(f,k)},1E3))}function c(a){var c=b(a).find("button");return 0<c.length?c:b(a).find("input")}var b=e.$;return{disableButton:function(a){"undefined"===typeof b(a)||b(a).hasClass("a-button-disabled")||(b(a).addClass("a-button-disabled"),c(a).attr("disabled","disabled"))},enableButton:a,countingDown:function(a){if("undefined"!==typeof b(a)){var e=b(a).find(".a-button-text").text();0<=c(a).data("remaining")&&d(a,e)}}}});h.when("A","ready").execute(function(e){var a=
e.$("#auth-external-javascript").data("external-javascripts");a&&a.length&&e.each(a,function(a){h.load.js(a,function(a){a.target.setAttribute("crossorigin","anonymous")})})});h.when("A","a-modal","auth-validate-form-handler","ready").register("auth-phone-verification-modal",function(e,a,d){function c(){var a=m.val();n.text(a);var b=k.find("option:selected"),a=b.data("calling-code"),b=b.data("country-code");h.text(a);l.text(b)}var b=e.$,f=e.state("auth-phone-verification-modal");if(f){var k=
b("#auth-country-picker"),m=b("#ap_phone_number"),g=b("#"+f.formIdToBindTo),h=b("#auth-verify-mobile-calling-code"),l=b("#auth-verify-mobile-country-code"),n=b("#auth-verify-mobile-national-number");e.on("a:popover:beforeShow:verifyContinueModal",c);b(".auth-requires-verify-modal").click(function(c){c.preventDefault();d.validate(g)&&(c=b("#auth-verify-modal-action"),(c=a.get(c))&&m.is(":enabled")?c.show():g.submit())});e.declarative("auth-verify-modal-complete","click",function(){g.submit()});return{updateVerificationModalContents:c}}});
h.when("A","auth-validate-form-common","a-form-controls-api","client-side-counters-util","page-util","ready").register("auth-moa",function(e,a,d,c,b){var f=e.$,k=f("#ap_phone_number"),m=f("#ap_email");f("#ap_use_mobile, #ap_use_email").click(function(a){f(".ap_email_fields,.ap_mobile_number_fields").toggle();f("#auth-country-picker, #ap_email, #ap_phone_number").prop("disabled",function(a,b){return!b});f("#auth-country-picker-container").toggleClass("a-button-disabled");b.isMobile()?
f("#ap_email, #ap_phone_number").parent(".a-input-text-wrapper").toggleClass("a-form-disabled"):f("#ap_email, #ap_phone_number").toggleClass("a-form-disabled");return!1});f("#ap_use_email").click(function(){a.isNonBlankField(k)&&a.isValidEmailField(k)&&(m.val(k.val()).keyup(),c.incrementCounter("PersistEmailFromPhoneToEmail"+b.determineDeviceType()))});f("#ap_use_mobile").click(function(){a.isNonBlankField(m)&&a.isValidPhoneNumberField(m)&&(k.val(m.val()).keyup(),c.incrementCounter("PersistPhoneFromEmailToPhone"+
b.determineDeviceType()))})});h.when("A","page-util","ready").register("auth-validate-form-common",function(e,a){function d(a){return g.test(a.trim())}function c(a){return!h.test(a.trim())}function b(a){return a.data("validation-id")||a.parent().data("validation-id")||a[0].name}function f(a){var b=a.closest(".a-input-text-wrapper");0<b.length?b.addClass("a-form-error"):a.addClass("a-form-error")}function k(a){var b=a.closest(".a-input-text-wrapper");0<b.length?b.removeClass("a-form-error"):
a.removeClass("a-form-error")}var m=e.$,g=/^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/,h=/^ *\+|^ *＋|[a-zA-ZＡ-Ｚａ-ｚ]|@/,l=/[a-zA-Z]/,n={"auth-required-field":"-missing-alert","auth-require-email-validaton":"-invalid-email-alert","auth-require-phone-validation":"-invalid-phone-alert","auth-require-claim-validation":"-invalid-claim-alert","auth-require-password-validation":"-invalid-password-alert","auth-require-fields-match":"-mismatch-alert"};return{isMatchingFields:function(a){var b=
a.eq(0);a=a.eq(1);b=b.val().trim();a=a.val().trim();return b===a},isValidEmailField:function(a){a=a.val();return d(a)},isValidPhoneNumberField:function(a){a=a.val();return c(a)},isValidClaimField:function(a){a=a.val();return d(a)||!l.test(a.trim())},isValidEmail:d,isValidPhoneWithCountryCodeSelector:c,isValidPasswordField:function(a){return 6<=a.val().length},isNonEmptyField:function(a){return!!a.val()},isNonBlankField:function(a){return!!a.val().trim()},displayErrorMessage:function(a,c){var d=b(a),
d=m("#auth-"+d+c);f(a);d.show()},hideErrorMessage:function(a,c){var d=b(a),d=m("#auth-"+d+c);k(a);d.hide()},isErrorVisible:function(a,c){var d=b(a);return m("#auth-"+d+n[c]).is(":visible")},getValidationId:b,addErrorClass:f,removeErrorClass:k,determineDeviceType:function(){return a.isMobile()?"OnMobile":"OnDesktop"},getErrorAlertExtension:function(a){return n[a]},getSelectorForInputsOfErrorTypeClass:function(a){if(a)return a+=":visible","input:enabled."+a+", ."+a+" input:enabled"}}});
h.when("A","auth-validate-form-common","client-side-counters-util","page-util","ready").register("auth-validate-form-handler",function(e,a,d,c){function b(b,e,f,g){var k=a.getValidationId(e);k&&(r||(r={}),r[k]||(r[k]=[]),r[k].push({$field:e,type:f,extension:g}),g&&d.incrementCounter(c.getFormName(b)+c.toCamelCase(k+g)+a.determineDeviceType()))}function f(c){c.find(".auth-require-fields-match-group").each(function(){var d=p(this).find(a.getSelectorForInputsOfErrorTypeClass("auth-require-fields-match"));
1<d.length&&n(d.eq(0))&&n(d.eq(1))&&!a.isMatchingFields(d)&&(b(c,d.eq(0),"Check Mismatch","-mismatch-alert"),b(c,d.eq(1),"Check Mismatch"))})}function k(c){c.find(a.getSelectorForInputsOfErrorTypeClass("auth-require-email-validaton")).each(function(){var d=p(this);a.isNonBlankField(d)&&!a.isValidEmailField(d)&&b(c,d,"Invalid Email","-invalid-email-alert")})}function m(c){c.find(a.getSelectorForInputsOfErrorTypeClass("auth-require-claim-validation")).each(function(){var d=p(this);a.isNonBlankField(d)&&
!a.isValidClaimField(d)&&b(c,d,"Invalid Claim","-invalid-claim-alert")})}function g(c){c.find(a.getSelectorForInputsOfErrorTypeClass("auth-require-phone-validation")).each(function(){var d=p(this);a.isNonBlankField(d)&&!a.isValidPhoneNumberField(d)&&b(c,d,"Invalid Phone","-invalid-phone-alert")})}function h(c){c.find(a.getSelectorForInputsOfErrorTypeClass("auth-require-password-validation")).each(function(){var d=p(this);a.isNonEmptyField(d)&&!a.isValidPasswordField(d)&&b(c,d,"Invalid Password","-invalid-password-alert")})}
function l(c){c.find(a.getSelectorForInputsOfErrorTypeClass("auth-required-field")).each(function(){var a=p(this),d=this.name;n(a)||x.test(d)&&r&&r[d.split("Check")[0]]||b(c,a,"Missing Required","-missing-alert")})}function n(b){return"password"===b.attr("type")?a.isNonEmptyField(b):a.isNonBlankField(b)}function q(b){var c=p("#auth-alert-window");b.find(".a-form-error").removeClass("a-form-error");p(".auth-error-messages li, .auth-inlined-error-message, .auth-inlined-information-message, .auth-server-side-message-box").hide();
r?(e.each(r,function(b,c){e.each(b,function(b){var d=b.extension;a.addErrorClass(b.$field);d&&(b="#auth-"+c+d,d=p(b+y),d.length?d.show():p(b).show())})}),p("#message-box-slot").hide(),c.show(),b.find(".a-form-error").first().focus()):c.hide()}function t(a){return"string"!==typeof a||0===a.length?"":Array.prototype.map.call(a,function(a){var b=a.charCodeAt(0);return 65280<=b&&65519>=b?String.fromCharCode(b-65248):12288===b?String.fromCharCode(32):a}).join("")}function v(a){a.find("input[name=email], input[name=customerName], input[name=customerNamePronunciation], input[name=emailLogin], input[name=guess]").each(function(){if(""!==
p(this).val()){var a=t(p(this).val());p(this).val()!==a&&(p(this).val(a),d.incrementCounter(d.getCounterNameWithDeviceAndPageType("SingleClaimFieldFullWidthRemoval")))}})}var p=e.$,x=/Check$/g,y="",r;return{validate:function(b){b=b&&b.jquery?b:p(b);if(b.length&&b.is("form")){y=b.hasClass("ap_ango_phone")?"-ango-phone":b.hasClass("ap_ango_email")?"-ango-email":"";v(b);l(b);m(b);k(b);g(b);h(b);f(b);r&&d.incrementCounter(c.getFormName(b)+"PreventedServerRoundTrips"+a.determineDeviceType());q(b);var e=
!r;b.data("auth-validation-errors",r);r=void 0;return e}},getErrors:function(a){return(a.jquery?a:p(a)).data("auth-validation-errors")}}});h.when("A","auth-validate-form-handler","ready").register("auth-validate-form-moa",function(e,a){var d=e.$;d(document.body).delegate(".auth-validate-form-moa","submit",function(c){a.validate(this)||c.preventDefault()})});h.when("A","auth-validate-form-handler","auth-validate-form-common","client-side-counters-util","page-util","ready").register("auth-validate-form",
function(e,a,d,c,b){e=e.$;e(document.body).delegate(".auth-validate-form","submit",function(e){c.incrementCounter(b.getFormName(this)+"Submit"+d.determineDeviceType());a.validate(this)||e.preventDefault()})});h.when("A","auth-validate-form-common","ready").register("auth-validate-form-real-time",function(e,a){function d(b,c,d){a.isErrorVisible(b,c)&&d(b)&&a.hideErrorMessage(b,a.getErrorAlertExtension(c))}function c(b,c){if(b.hasClass("auth-require-fields-match")){var d=b.closest(".auth-require-fields-match-group");
if(d!==f&&(d=d.find(a.getSelectorForInputsOfErrorTypeClass("auth-require-fields-match")),2===d.length)){var e=d.eq(0),h=d.eq(1);a.isErrorVisible(e,"auth-require-fields-match")&&c(d)&&(a.hideErrorMessage(e,a.getErrorAlertExtension("auth-require-fields-match")),a.removeErrorClass(h))}}}var b=e.$,f;b(".auth-real-time-validation input").bind("keyup.clearValidationErrors",function(){var e=b(this);d(e,"auth-required-field",a.isNonEmptyField);d(e,"auth-require-email-validaton",a.isValidEmailField);d(e,"auth-require-phone-validation",
a.isValidPhoneNumberField);d(e,"auth-require-claim-validation",a.isValidClaimField);d(e,"auth-require-password-validation",a.isValidPasswordField);c(e,a.isMatchingFields)});return{clearErrorMessageOnMatchingInputs:c}});h.when("A","AuthToolkit","ready").register("auth-3p-phone-verification",function(e,a){function d(){l.NativeUI&&"function"===typeof l.NativeUI.applyFullFlash&&l.setTimeout(function(){l.NativeUI.applyFullFlash()},900)}var c=e.$,b=c("#auth-pv-enter-code");a.countingDown("#ap-3p-get-pin-code-button");
e.on("AuthToolkit.countDownEnd",function(a){"#ap-3p-get-pin-code-button"===a&&(c("#auth-phone-number").removeClass("a-form-disabled"),c("#auth-phone-number-wrapper").removeClass("a-form-disabled"),c("#auth-phone-number").attr("disabled",!1))});e.on("a:dropdown:auth-country-picker:select",d);b.bind("change paste keyup",function(){0<c(this).val().length?a.enableButton("#ap-3p-pv-create-account"):a.disableButton("#ap-3p-pv-create-account")});c("#auth-verify-button").click(function(){var a=c("#auth-3p-pv-form");
a.find("#insisted").val("false");a.find("#getPinCodeAction").val("true");a.submit()});c("#ap-3p-insist-verify-link").click(function(){var a=c("#auth-3p-pv-form");a.find("#auth-country-picker").val(c("#ap-3p-insist-verify-link").attr("countrycode"));a.find("#auth-phone-number").val(c("#ap-3p-insist-verify-link").attr("phonenumber"));a.find("#insisted").val("true");a.submit()});return{callApplyFullFlash:d}});h.when("A","a-modal","ready").register("ap-3p-pv-modal",function(e,a){var d=e.$,c=e.state("ap-3p-pv-modal");
if(c){var b=c.thirdPartyPhoneConflict;if(b&&"None"!==b.toString()){var f=d("#"+c.formIdToBindTo),d=d("#ap-3p-pv-modal-action");(d=a.get(d))&&b&&"None"!==b.toString()&&d.show();e.declarative("ap-3p-pv-modal-complete","click",function(){b&&"WeChat"===b.toString()&&(f.find("#insisted").val("true"),f.submit())})}}});h.when("A","a-modal","ready").register("ap-3p-account-connected-modal",function(e,a){var d=e.$,c=e.state("ap-3p-account-connected-modal");c&&c.thirdPartyAccountStatus&&"rejectWithLoginIdIfConnected"===
c.thirdPartyAccountStatus&&(d=d("#ap-3p-account-connected-modal-action"),(d=a.get(d))&&d.show())});h.when("A").execute(function(e){function a(a){var b=e.state("moa_registration_v2_info");b&&b.enabled&&e.get("/ap/nocontent/ref="+a+"_"+b.device,{})}var d=e.$;d("#ap_use_email").click(function(){a("ap_mmoar_usee")});d("#ap_use_mobile").click(function(){a("ap_mmoar_usem")});d("#auth-country-picker-container").click(function(){a("ap_mmoar_ccp")});d("#continue").click(function(){a("ap_mmoar_cont")});
e.on("a:popover:show:verifyContinueModal",function(){a("ap_mmoar_vm_o")});e.on("a:popover:hide:verifyContinueModal",function(){a("ap_mmoar_vm_c")});d("#auth-verification-ok-announce").click(function(){a("ap_mmoar_vm_ok")});d("#auth-already-have-account").click(function(){a("ap_mmoar_signin")});d("#auth-verify-button").click(function(){a("ap_mmoar_pv_verify")});d("#auth-resend-code-link").click(function(){a("ap_mmoar_pv_resend")})});h.when("A","jQuery","ready").register("wechat-wxlogin-js",
function(e,a){if(0<a("#auth-wechat-login-container").length){var d=a("#auth-wechat-login-container").data("wechatUrl");h.load.js(d)}});h.when("A","jQuery","client-side-counters-util","wechat-login-button-counter","wechat-wxlogin-js","ready").register("wechat-qrcode-module",function(e,a,d,c){if(0<a("#auth-wechat-login-container").length){var b=function(){var b=a("div#auth-interactive-dialog-content"),c=a("div#auth-wechat-qrcode-loading-container").clone();c.removeClass("hidden");c.appendTo(b);a("div#auth-interactive-dialog").css("display",
"table");var d=a("#auth-wechat-login-container"),b=d.data("appid"),c=d.data("scope"),e=d.data("redirectUrl"),f=d.data("state"),d=d.data("style");new l.WxLogin({id:"auth-wechat-qrcode-container",appid:b,scope:c,redirect_uri:e,state:f,style:d})},f=function(){var b=a("div#auth-interactive-dialog-content");a("div#auth-interactive-dialog").css("display","none");b.empty()};a("div#auth-interactive-dialog-content").click(function(a){a.stopImmediatePropagation()});a("#auth-wechat-login-container").click(function(){d.incrementCounter(c.weChatButtonClickEventCounterName);
b()});a("div#auth-interactive-dialog-container").click(function(){f()});return{showWeChatQRCode:b,hideWeChatQRCode:f}}});h.when("A","client-side-counters-util","counters-name","ready").register("wechat-login-button-counter",function(e,a,d){var c=d.getCommonCounterNamePrefix()+":WeChat";d=e.$("#auth-wechat-login-container-noninteractive");0<d.length&&d.click(function(){a.incrementCounter(c)});e=e.$("a#signInSubmit.wechat_button");0<e.length&&e.click(function(){a.incrementCounter(c)});return{weChatButtonClickEventCounterName:c}});
h.when("A").register("wechat",function(e){function a(a,b){return d.ajax({url:"https://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js",dataType:"script",success:a,error:b,cache:!0})}var d=e.$,c=!1,b=null;return{WxLogin:function(e,k){k&&d.isFunction(k)||(k=function(){});c?k(new b(e)):a(function(){c=!0;b=l.WxLogin;k(new b(e));d("#identity-provider-pagelet-wechat-gray-block").fadeOut()},function(){k()})}}});h.when("A","wechat","ready").execute(function(e,a){var d=e.$,d=d("#auth-identity-provider-wechat-qrcode-container");
0!==d.length&&(a.WxLogin({id:"auth-identity-provider-wechat-qrcode-container",appid:d.data("appid"),scope:d.data("scope"),redirect_uri:d.data("redirect-uri"),state:d.data("state"),style:d.data("style")}),setTimeout(function(){l.location.reload()},9E5))});h.when("A","auth-form-field-utils","cvf","client-side-counters-util","ready").register("auth-contact-verification-handler",function(e,a,d,c){function b(b){var g=this;b=b||{};this.postVerificationSuccessCallback=b.postVerificationSuccessCallback||
k.noop;this.$verificationForm=k("form.auth-contact-verification-form");this.$contactVerificationWidgetTarget=k(".auth-contact-verification-widget-target").first();this.$claimToken=this.$verificationForm.find('input[type="hidden"].auth-contact-verification-claim-token');this.$verifyContactButton=this.$verificationForm.find(".auth-contact-verification-button");this.contactVerificationEndpoint=this.$verificationForm.attr("action");this.postVerificationFormAction=this.$verificationForm.data("post-verification-action");
this.$verificationTarget=this.$verificationForm.find(".auth-contact-verification-target");this.$spinnerTarget=this.$verificationForm.find(".auth-contact-verification-spinner");this.$successMessage=this.$verificationForm.find(".auth-contact-verification-success-message");this.preVerify="preVerify";this.pendingVerify="pendingVerify";this.verifyState=g.preVerify;this.formSubmitEvent="submit.contactVerification";this.$reverifyOnChangeTarget=k(".auth-require-reverify-on-change, .auth-require-reverify-on-change :input");
this.verificationFlowCompleteTime=this.verifyRequestCompleteTime=this.verificationFlowStartTime=0;this.disableTargetLabelCssClass="a-color-tertiary";this.errorCodes="&errorCodes=";this.internalError="INTERNAL_ERROR";this.ajax=function(a,b){e.ajax(a,b)};this.startContactVerification=function(){g.verificationFlowStartTime=(new Date).getTime();g.ajax(g.contactVerificationEndpoint,{method:"post",cache:!1,params:f(g.$verificationForm),error:g.startContactVerificationError,success:g.initializeComposableVerificationWidget})};
this.startContactVerificationError=function(a,b,d){h.log("Error contacting contact verification endpoint: "+d+". Customers will not be able to verify their contact information.","INFO");c.incrementCounter("contactVerificationAjaxFailureContactVerificationInit");l.location.href=l.location.href+g.errorCodes+g.internalError};this.cvfWidgetFactory=d;this.initializeComposableVerificationWidget=function(a){a=a||{};a.location?l.location.href=a.location:(a=a.requestToken||"",g.verifyRequestCompleteTime=(new Date).getTime(),
a={target:g.$contactVerificationWidgetTarget,requestToken:a,onSuccess:g.completeContactVerification,onError:g.widgetInitializationError,autoStart:!1},g.$spinnerTarget&&(a.spinnerTarget=g.$spinnerTarget),g.cvfWidgetFactory.create(a).start())};this.widgetInitializationError=function(a,b,d){h.log("Error initializing verification widget: "+d+". Customers will not be able to verify their contact information.","INFO");c.incrementCounter("contactVerificationAjaxFailureWidgetInit");l.location.href=l.location.href+
g.errorCodes+g.internalError};this.setClaimToken=function(a){g.$claimToken.val(a)};this.completeContactVerification=function(b,d){g.verificationFlowCompleteTime=(new Date).getTime();d?(g.setClaimToken(b),g.setPostVerificationAction(),g.$successMessage.show(),g.$verificationForm.unbind(g.formSubmitEvent),g.$verificationTarget.each(function(){a.enableInput(k(this));var b=k("label[for='"+k(this).attr("id")+"']");b.length&&b.removeClass(g.disableTargetLabelCssClass)}),c.insertCounter("contactVerificationCompleteVerificationFlowCompleteTime",
g.verificationFlowCompleteTime-g.verificationFlowStartTime),c.insertCounter("contactVerificationVerifyRequestCompleteTime",g.verifyRequestCompleteTime-g.verificationFlowStartTime),k.isFunction(g.postVerificationSuccessCallback)&&g.postVerificationSuccessCallback()):l.location.href=l.location.href+g.errorCodes+g.internalError};this.setPostVerificationAction=function(){g.$verificationForm.prop("action",g.postVerificationFormAction)};this.verificationRequestHandler=function(a){a.preventDefault();g.$spinnerTarget&&
g.$spinnerTarget.show();g.verifyState=g.pendingVerify;g.$verifyContactButton.hide();g.startContactVerification()};this.bindVerificationFormEvent=function(){g.$verificationForm.bind(g.formSubmitEvent,g.verificationRequestHandler)};g.bindVerificationFormEvent();this.unbindVerificationFormEvent=function(){g.$verificationForm.unbind(g.formSubmitEvent)};this.safeBind=function(){g.unbindVerificationFormEvent();g.bindVerificationFormEvent()};this.resetContactVerificationOnRequestInfoChange=function(){g.$reverifyOnChangeTarget.bind("keyup",
function(a){a.preventDefault();a=13===a.keyCode;g.verifyState===g.preVerify||a||(e.trigger("cvf:claim:changed"),g.verifyState=g.preVerify,g.reVerifyEmail());g.$claimToken.val()&&g.safeBind()})};g.resetContactVerificationOnRequestInfoChange();this.reVerifyEmail=function(){g.$contactVerificationWidgetTarget.empty();g.$verifyContactButton.show();g.$successMessage.hide();g.disableVerificationTarget();g.$verificationForm.prop("action",g.contactVerificationEndpoint)};this.disableVerificationTarget=function(){g.$verificationTarget.each(function(){a.disableInput(k(this));
var b=k("label[for='"+k(this).attr("id")+"']");b.length&&b.addClass(g.disableTargetLabelCssClass)})}}function f(b){b=b.find("input.auth-contact-verification-request-info, input[type=hidden]");return a.inputsToJson(b)}var k=e.$;return{create:function(a){c.incrementCounter("contactVerificationCVFCreate");return new b(a)},ContactVerificationHandler:b}});h.when("auth-contact-verification-handler","ready").register("auth-contact-verification-autostart",function(e){return e.create()});
h.when("A").register("auth-form-field-utils",function(e){function a(a){a.prop("disabled",!1);a.removeClass("a-form-disabled");a.find("input").prop("disabled",!1)}function d(a){a.removeClass("a-button-disabled");a.find("input").prop("disabled",!1)}function c(a){a.prop("disabled",!0);a.addClass("a-form-disabled");a.find("input").prop("disabled",!0)}function b(a){a.addClass("a-button-disabled");a.find("input").prop("disabled",!0)}var f=e.$;return{enableTextInput:a,enableButton:d,enableInput:function(b){0<
b.closest(".a-button").length?d(b):(b.hasClass("a-input-text")||b.hasClass("a-input-text-wrapper"))&&a(b)},disableTextInput:c,disableButton:b,disableInput:function(a){0<a.closest(".a-button").length?b(a):(a.hasClass("a-input-text")||a.hasClass("a-input-text-wrapper"))&&c(a)},inputsToJson:function(a){return a.map(function(){var a=f(this);if(a.is("input")){var b={};b[a.attr("name")]=a.val();return b}}).toArray().reduce(function(a,b){return f.extend(a,b)})}}});h.when("page-util").register("client-side-counters-util",
function(e){function a(a,c){var b=l.ue;b&&"function"===typeof b.count&&(c||(c=(b.count(a)||0)+1),b.count(a,c))}return{incrementCounter:function(d){a(d)},insertCounter:a,getCounterNameWithDeviceAndPageType:function(a){return a+e.determineDeviceType()+e.determinePageType()}}});h.when("A","AuthToolkit","auth-pv-resend-utility","ready").register("auth-cnep-add-password",function(e,a,d){var c=e.$;if(!(1>c("#ap-cnep-add-password-resend-code-button").length)){a.countingDown("#ap-cnep-add-password-resend-code-button");
var b=e.state("auth-cnep-add-password-resend-state");if(b){var f=c("#auth-cnep-add-password-client-side-success-box"),k=c(".auth-pv-client-side-success-messages li"),m=c("#auth-cnep-add-password-client-side-error-box"),g=c(".auth-pv-client-side-error-messages li"),h=c(".auth-server-side-message-box"),l=c("#auth-resend-code-succeeded"),n=c("#auth-there-was-an-error-throttled"),q=c("#auth-there-was-an-error");b.sessionTimeoutUrl=b.cnepUrl;var t=function(){d.successHandler(l,f)},v=function(a){d.errorHandler(a,
b,n,q,m)};c("#ap-cnep-add-password-resend-code-button").click(function(){"#ap-cnep-add-password-resend-code-button".isDisabled||(d.hideMessageBox(f,k,m,g,h),e.ajax(b.resendPinCodeUrl,{method:"post",success:t,error:v}),"undefined"===typeof c("#ap-cnep-add-password-resend-code-button")||c("#ap-cnep-add-password-resend-code-button").hasClass("a-button-disabled")||(c("#ap-cnep-add-password-resend-code-button").addClass("a-button-disabled"),c("#ap-cnep-add-password-resend-code-button").find(".a-button-text").attr("disabled",
"disabled")),c("#ap-cnep-add-password-resend-code-button").find(".a-button-text").data("remaining",b.originalRemaining),a.countingDown("#ap-cnep-add-password-resend-code-button"))})}}});h.when("A","ready").register("counters-name",function(e){return{getCommonCounterNamePrefix:function(){var a="unknown",d=l.location.pathname.split("/");0<d.length&&(a=d[d.length-1]);var d="",c=e.state("auth-csm-page-state");c&&(d=c.assocHandle);return["AuthenticationPortal",a,d].join(":")}}});
h.when("A").register("page-util",function(e){function a(a){a.jquery||b(a);return d(b("form:visible").attr("name"))}function d(a){if(a)return a.replace(/(?:-| |\b)(\w)/g,function(a,b){return b.toUpperCase()})}function c(){return b("html").hasClass("a-mobile")}var b=e.$;return{getFormName:a,toCamelCase:d,determinePageType:function(){for(var b={SignIn:"SignInPage",Register:"RegistrationPage",ForgotPassword:"Fpp"},c=document.getElementsByTagName("form"),d=0;d<c.length;d++){var e=a(c[d]);if(e in b)return b[e]}},
determineDeviceType:function(){return c()?"OnMobile":"OnDesktop"},isMobile:c}});h.when("A","client-side-counters-util","page-util").register("passwordless-auth",function(e,a,d){var c=e.$,b=e.state("login-with-otp-state"),f=c("#ap_login_form #continue");l.loginWithOTPState=b!==n?b.isLoginWithOTPEnabled:!1;c("#auth-skip-reset-password-link").click(function(){e.get("/ap/nocontent/ref=ap_fpp_skip_on_reset_pwd",{});a.incrementCounter("SkipResetPasswordOnResetPage"+d.determineDeviceType())});
e.on("credentialsEntered",function(){!0===l.loginWithOTPState&&(a.incrementCounter("SharedWebCredentialsSubmitted"),f.click())})});h.when("A","client-side-counters-util","a-checkbox","ready").register("auth-remember-me",function(e,a,d){function c(b){b.val()!==k?(d(m).isChecked()&&a.incrementCounter(a.getCounterNameWithDeviceAndPageType("UncheckRMCheckboxForUnrecognizedEmail")),d(m).uncheck()):""!==b.val()&&(d(m).check(),a.incrementCounter(a.getCounterNameWithDeviceAndPageType("BackToCheckedRMCheckboxForRecognizedEmail")))}
e=e.$;var b=e("#ap_email, #ap-credential-autofill-hint"),f=e("#ap_email_icon"),k=b.val(),m=e("input[name=rememberMe]");b.bind("keyup.uncheckRememberMe",function(){""!==k&&c(b)});f.click(function(){c(b)})});h.when("A","client-side-counters-util","page-util","ready").register("auth-remove-mobile-claim",function(e,a,d){e=e.$;var c=e("#auth-remove-phone-claim");e("#ap-remove-mobile-claim-submit-button").click(function(){c.submit();a.incrementCounter("RemoveMobileClaimSubmitAttempt"+d.determineDeviceType())})});
h.when("A","client-side-counters-util","ready").execute(function(e,a){e.on("a:expander:blacklist_password_learn_more:toggle:expand",function(d){a.incrementCounter("BlacklistPasswordInstructionLearnMoreExpand")});e.on("a:expander:blacklist_password_learn_more:toggle:collapse",function(d){a.incrementCounter("BlacklistPasswordInstructionLearnMoreCollapse")})});h.when("A","ready").register("auth-footer-language-picker",function(e){e.on("a:dropdown:selected:languagePicker",function(a){l.location.href=
a.value})});h.when("A").execute(function(e){e.declarative("other-languge-option-click","click",function(a){"input"===a.targetTag&&(l.location.href=a.$target[0].value)})});h.when("A","ready").register("account_conflict_continue_verify",function(e){var a=e.$;a("#auth-account-conflict-continue-verify-url").click(function(d){d.preventDefault();d=a("#ap_account_conflict_warning_customer_actions");d.exists()&&d.submit()});a.fn.exists=function(){return 0!==this.length}});h.when("A").register("handle-ios-redirect",
function(e){document.getElementById("returnToUrl")&&0!==document.getElementById("returnToUrl").getElementsByTagName("a").length&&(l.location.href=document.getElementById("returnToUrl").getElementsByTagName("a")[0].href)});h.when("A","auth-validate-form-common","client-side-counters-util").register("moa-single-claim-input-common",function(e,a,d){function c(b){return a.isNonBlankField(b)?a.isValidPhoneNumberField(b)?f.PHONE:f.EMAIL:f.UNKNOWN}var b=e.$,f={PHONE:"PHONE",EMAIL:"EMAIL",UNKNOWN:"UNKNOWN"};
Object.freeze(f);var k={};k[f.PHONE]="phone-text";k[f.EMAIL]="email-text";k[f.UNKNOWN]="default-text";Object.freeze(k);var m={};m[f.PHONE]="SingleClaimFieldPhone";m[f.EMAIL]="SingleClaimFieldEmail";Object.freeze(m);var g={REGISTER:"registerPage",SIGNIN:"signInPage"};Object.freeze(g);b.fn.auiShow=function(){b(this).removeClass("a-hidden aok-hidden").show();return this};b.fn.auiHide=function(){b(this).addClass("aok-hidden").hide();return this};return{showPasswordInformationMessage:function(a){a=a&&
a.$currentTarget||b(a.target);a.closest(".a-row").parent().find(".auth-inlined-error-message").is(":visible")||a.closest(".a-row").parent().find("#passwordInformationMessage").auiShow()},hidePasswordInformationMessage:function(a){var c=a&&a.$currentTarget||b(a.target);c.closest(".a-row").parent().find("#passwordInformationMessage").auiHide();a.$event&&a.$event.relatedTarget&&"submit"===a.$event.relatedTarget.type&&e.delay(function(){c.closest("form").submit()})},incrementCounterForSelectedClaim:function(a){a=
c(a);d.incrementCounter(d.getCounterNameWithDeviceAndPageType(m[a]))},incrementCounterForPlusSymbolAtStartOfClaim:function(){d.incrementCounter(d.getCounterNameWithDeviceAndPageType("PlusSymbolAtStartOfClaim"))},incrementCounterForToggleCountryPicker:function(a){d.incrementCounter(d.getCounterNameWithDeviceAndPageType(a?"CountryPickerEnabled":"CountryPickerDisabled"))},getClaimType:c,ClaimType:f,PageType:g,ButtonTextToClass:k,isValidEmail:/^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/,
invalidPhoneRegex:/^ *\+|[a-zA-Z]|@/}});h.when("A","moa-single-claim-input-field_handler","ready").register("moa-single-claim-input-field",function(e,a){var d=e.$;d("#ap_email");e.declarative("single_claim_password_handler","focusout focusin keyup",a.passwordHandler)});h.when("A","auth-validate-form-common","client-side-counters-util","moa-single-claim-input-common","a-dropdown").register("moa-single-claim-input-field_handler",function(e,a,d,c,b){return{passwordHandler:function(a){"keyup"===
a.type||"focusin"===a.type?c.showPasswordInformationMessage(a):"focusout"===a.type&&c.hidePasswordInformationMessage(a)}}})});
/* ******** */
